<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="80" Column="7" />
      <File FileName="Assets\Scripts\MotionController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MachineGun\EnemyAIMG.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\MachineGun\projectileMG.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>