<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\EnemyAI.cs">
    <Files>
      <File FileName="Assets\Scripts\EnemyAI.cs" Line="26" Column="30" />
      <File FileName="Assets\Scripts\MotionController.cs" Line="110" Column="3" />
      <File FileName="Assets\Scripts\Weapons\MachineGun\EnemyAIMG.cs" Line="14" Column="18" />
      <File FileName="Assets\Scripts\Weapons\MachineGun\projectileMG.cs" Line="44" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>